{
  "author": "Caolan McMahon",
  "browser": "./dist/async.rejectseries.js",
  "description": "",
  "keywords": [
    "async",
    "async-modularized",
    "rejectseries"
  ],
  "license": "MIT",
  "main": "./async.rejectseries.js",
  "name": "async.rejectseries",
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/async.git"
  },
  "version": "1.5.0"
}
