{
  "name": "async.everylimit",
  "description": "async everylimitmethod as module.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/async.git"
  },
  "author": "Caolan McMahon",
  "version": "0.5.2",
  "license": "MIT",
  "dependencies": {
    "async.eachoflimit": "0.5.2",
    "async.util.createtester": "0.5.2",
    "async.util.notid": "0.5.2"
  },
  "keywords": [
    "async",
    "async-modularized",
    "everylimit"
  ]
}
