{
  "name": "async.timesseries",
  "description": "async timesseriesmethod as module.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/async.git"
  },
  "author": "Caolan McMahon",
  "version": "0.5.0",
  "license": "MIT",
  "dependencies": {
    "async.mapSeries": "0.5.0",
    "async.util.times": "0.5.0"
  },
  "keywords": [
    "async",
    "async-modularized",
    "timesseries"
  ]
}
