{
  "name": "async.concat",
  "description": "async concatmethod as module.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/async.git"
  },
  "author": "Caolan McMahon",
  "version": "0.5.1",
  "license": "MIT",
  "dependencies": {
    "async.util.concat": "0.5.1",
    "async.util.doparallel": "0.5.1"
  },
  "keywords": [
    "async",
    "async-modularized",
    "concat"
  ]
}
