{
  "name": "async.waterfall",
  "description": "async waterfallmethod as module.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/async.git"
  },
  "author": "Caolan McMahon",
  "version": "0.4.0",
  "license": "MIT",
  "dependencies": {
    "async.iterator": "0.4.0",
    "async.util.ensureasync": "0.4.0",
    "async.util.isarray": "0.4.0",
    "async.util.noop": "0.4.0",
    "async.util.once": "0.4.0",
    "async.util.restparam": "0.4.0"
  },
  "keywords": [
    "async",
    "async-modularized",
    "waterfall"
  ]
}
